insertUser = INSERT INTO "USER" VALUES (?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
login = SELECT * FROM "USER" WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
checkId = SELECT COUNT(*) FROM "USER" WHERE USER_ID = ?
checkNick = SELECT COUNT(*) FROM "USER" WHERE NICKNAME = ?
idFindResult = SELECT USER_ID FROM "USER" WHERE USER_NAME = ? AND EMAIL=? AND STATUS='Y'
userIdsearch = SELECT * FROM "USER" WHERE USER_ID = ? AND STATUS = 'Y'
userList=SELECT * FROM USERLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM "USER"
userSearch1=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE USER_ID LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
userSearch2=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE USER_NAME LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
userSearch3=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE EMAIL LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
userSearch4=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE PHONE LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
userSearch5=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
userSearch6=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE MANAGER LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
userSearch7=SELECT S.* FROM(SELECT * FROM USERSEARCH WHERE STATUS LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
getSearchCount1=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE USER_ID LIKE ?) S)
getSearchCount2=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE USER_NAME LIKE ?) S)
getSearchCount3=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE EMAIL LIKE ?) S)
getSearchCount4=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE PHONE LIKE ?) S)
getSearchCount5=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') LIKE ?) S)
getSearchCount6=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE MANAGER LIKE ?) S)
getSearchCount7=SELECT COUNT(*) FROM(SELECT S.* FROM(SELECT * FROM USERLIST WHERE STATUS LIKE ?) S)
checkPwd=SELECT COUNT(*) FROM "USER" WHERE USER_ID = ? AND USER_PWD = ?
updateUser=UPDATE "USER" SET USER_PWD = ?, EMAIL = ?, PHONE = ? WHERE USER_ID = ?
selectUser=SELECT * FROM "USER" WHERE USER_ID = ?
deleteUser=UPDATE "USER" SET STATUS = 'N', MODIFY_DATE = SYSDATE WHERE USER_ID = ?
#USERLIST VIEW QUERY
#CREATE OR REPLACE VIEW USERLIST AS SELECT ROWNUM RNUM, DESCUSER.* FROM(SELECT ROWNUM R, USER_ID, USER_NAME, USER_PWD, EMAIL, PHONE, MANAGER, ENROLL_DATE, MODIFY_DATE, STATUS FROM (SELECT * FROM "USER" ORDER BY ENROLL_DATE) ORDER BY R DESC) DESCUSER
#USERSEARCH VIEW QUERY
#CREATE OR REPLACE VIEW USERSEARCH AS SELECT * FROM(SELECT ROWNUM R, USER_ID, USER_NAME, USER_PWD, EMAIL, PHONE, MANAGER, ENROLL_DATE, MODIFY_DATE, STATUS FROM (SELECT * FROM "USER" ORDER BY ENROLL_DATE) ORDER BY R DESC)