selectQList = SELECT * FROM QLIST WHERE RNUM >=? AND RNUM <=? AND STATUS = 'Y'
selectQListUserId = SELECT * FROM QUESTION WHERE USER_ID = ?
insertQuestion = INSERT INTO QUESTION VALUES(SEQ_QN.NEXTVAL, ? , ? , ? ,SYSDATE , SYSDATE , DEFAULT)
QuestionListCount = SELECT COUNT(*) FROM QUESTION WHERE STATUS = 'Y'
questionDetail = SELECT * FROM QLIST WHERE QST_NO = ?
deleteQuestion = UPDATE QUESTION SET STATUS = 'N' WHERE QST_NO = ?
communitiyQuestion = SELECT * FROM QLIST WHERE RNUM >=1 AND RNUM <=5