selectQList = SELECT * FROM QLIST WHERE RNUM >=? AND RNUM <=? AND STATUS = 'Y'
selectQListUserId = SELECT * FROM QUESTION WHERE USER_ID = ? AND STATUS='Y'
insertQuestion = INSERT INTO QUESTION VALUES(SEQ_QN.NEXTVAL, ? , ? , ? ,SYSDATE , SYSDATE , DEFAULT)
QuestionListCount = SELECT COUNT(*) FROM QUESTION WHERE STATUS = 'Y'
questionDetail = SELECT * FROM QLIST WHERE QST_NO = ?
deleteQuestion = UPDATE QUESTION SET STATUS = 'N' WHERE QST_NO = ?
communitiyQuestion = SELECT * FROM QLIST WHERE RNUM >=1 AND RNUM <=5
selectCommentList = SELECT * FROM QUESTION_COMMENT WHERE STATUS = 'Y' AND QST_NO = ?
insertQuestionComment = INSERT INTO QUESTION_COMMENT VALUES(SEQ_QCN.NEXTVAL, ? , ? , ?, SYSDATE, SYSDATE , DEFAULT)
deleteQuestionComment = UPDATE QUESTION_COMMENT SET STATUS = 'N' WHERE QST_COMT_NO = ?
selectCommentListCount = SELECT COUNT(*) FROM QUESTION_COMMENT WHERE QST_NO = ?
