selectRList=SELECT * FROM RLIST  WHERE STATUS='Y' AND RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM PHOTO WHERE STATUS='Y' AND FILE_LEVEL=0
insertReview=INSERT INTO REVIEWS VALUES(SEQ_RV.NEXTVAL,?,?,?,SYSDATE,SYSDATE,DEFAULT)
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_PTO.NEXTVAL,SEQ_RV.CURRVAL,?,?,?,?,DEFAULT)
selectReview=SELECT * FROM RLIST WHERE STATUS='Y' AND RE_NO=?
selectPhoto=SELECT * FROM PHOTO WHERE STATUS='Y' AND RE_NO=? ORDER BY IMG_NO
FListCount=SELECT COUNT(*) FROM REVIEWS WHERE STATUS='Y' 
updateReview=UPDATE REVIEWS SET RE_TITLE=?, RE_CONT=?, MODIFY_DATE=DEFAULT WHERE RE_NO=?  AND STATUS='Y'
updatePhoto=UPDATE PHOTO SET IMG_NAME=?, IMG_CHANGE_NAME=?,PATH=?,FILE_LEVEL=? WHERE RE_NO=? AND STATUS='Y'
deleteReview=UPDATE REVIEWS SET STATUS='N' WHERE RE_NO=?
deletePhoto=UPDATE PHOTO SET STATUS='N' WHERE RE_NO=? 