insertCart=INSERT INTO CART VALUES (SEQ_CT.NEXTVAL, ?, ?, ?)
cartList=SELECT CART_NO, PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ? ORDER BY ENROLL_DATE DESC
cartOptionList=SELECT CART_NO, PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ? AND CART_NO = ?
#cartOptionUpdate=UPDATE CART SET OPTION1 = ?, OPTION2 = ?, OPTION3 = ? WHERE USER_ID = ? AND CART_NO = ?
cartOneDelete=DELETE FROM CART WHERE USER_ID = ? AND CART_NO = ? 
amountUpdate=UPDATE CART SET AMOUNT = ? WHERE USER_ID = ? AND CART_NO = ?
cartAllDelete=DELETE CART WHERE USER_ID = ?
updateCart=UPDATE CART SET AMOUNT = ? WHERE USER_ID = ? AND PROD_NO = ?
countCart=SELECT COUNT(*) FROM CART WHERE USER_ID = ? AND PROD_NO = ?
cartOneOrder=SELECT PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ? AND CART_NO = ? AND PROD_NO = ?
cartAllOrder=SELECT PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ?