#ORDERLIST VIEW QUERY
#CREATE OR REPLACE VIEW ORDERLIST AS SELECT ROWNUM RNUM, O.* FROM(SELECT ORDER_NO, PROD_NAME, D.AMOUNT, ORDER_PRICE, ORDER_DATE, USER_ID, RECEIVER, PHONE, D.STATUS FROM ORDER_DETAIL D LEFT JOIN USER_ORDER USING (ORDER_NO) LEFT JOIN PRODUCT USING (PROD_NO) LEFT JOIN "USER" USING (USER_ID) ORDER BY ORDER_NO DESC) O
orderList=SELECT * FROM ORDERLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM ORDERLIST
changeOrder=UPDATE ORDER_DETAIL SET STATUS = ? WHERE ORDER_NO = ?
#ORDERSEARCH VIEW QUERY
#CREATE OR REPLACE VIEW ORDERSEARCH AS SELECT ORDER_NO, PROD_NAME, D.AMOUNT, ORDER_PRICE, ORDER_DATE, USER_ID, RECEIVER, PHONE, D.STATUS FROM ORDER_DETAIL D JOIN USER_ORDER USING (ORDER_NO) JOIN PRODUCT USING (PROD_NO) JOIN "USER" USING (USER_ID) ORDER BY ORDER_NO DESC
orderSearch1=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE ORDER_NO = ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch2=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE PROD_NAME LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch3=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE ORDER_PRICE = ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch4=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE TO_CHAR(ORDER_DATE,'YYYY-MM-DD') LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch5=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE USER_ID LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch6=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE RECEIVER LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch7=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE ADDRESS LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch8=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE PHONE LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
orderSearch9=SELECT ROWNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE STATUS LIKE ?) S WHERE ROWNUM BETWEEN ? AND ?
getSearchCount1=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE ORDER_NO = ?) S)
getSearchCount2=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE PROD_NAME LIKE ?) S)
getSearchCount3=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE ORDER_PRICE = ?) S)
getSearchCount4=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE TO_CHAR(ORDER_DATE,'YYYY-MM-DD') LIKE ?) S)
getSearchCount5=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE USER_ID LIKE ?) S)
getSearchCount6=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE RECEIVER LIKE ?) S)
getSearchCount7=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE ADDRESS LIKE ?) S)
getSearchCount8=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE PHONE LIKE ?) S)
getSearchCount9=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, S.* FROM(SELECT * FROM ORDERSEARCH WHERE STATUS LIKE ?) S)