orderList=SELECT ORDER_NO, PROD_NAME, D.AMOUNT, ORDER_PRICE, ORDER_DATE, USER_ID, RECEIVER, PHONE, D.STATUS FROM ORDER_DETAIL D JOIN USER_ORDER USING (ORDER_NO) JOIN PRODUCT USING (PROD_NO) JOIN "USER" USING (USER_ID) ORDER BY ORDER_NO DESC
# orderList query -> CREATE OR REPLACE VIEW ORDERLIST
changeOrder=UPDATE ORDER_DETAIL SET STATUS = ? WHERE ORDER_NO = ?
orderSearch1=SELECT * FROM ORDERLIST WHERE ORDER_NO = ?
orderSearch2=SELECT * FROM ORDERLIST WHERE PROD_NAME LIKE ? ORDER BY ORDER_DATE DESC
orderSearch3=SELECT * FROM ORDERLIST WHERE ORDER_PRICE = ? ORDER BY ORDER_DATE DESC
orderSearch4=SELECT * FROM ORDERLIST WHERE TO_CHAR(ORDER_DATE,'YYYY-MM-DD') LIKE ? ORDER BY ORDER_DATE DESC
orderSearch5=SELECT * FROM ORDERLIST WHERE USER_ID LIKE ? ORDER BY ORDER_DATE DESC
orderSearch6=SELECT * FROM ORDERLIST WHERE RECEIVER LIKE ? ORDER BY ORDER_DATE DESC
orderSearch7=SELECT * FROM ORDERLIST WHERE ADDRESS LIKE ? ORDER BY ORDER_DATE DESC
orderSearch8=SELECT * FROM ORDERLIST WHERE PHONE LIKE ? ORDER BY ORDER_DATE DESC
orderSearch9=SELECT * FROM ORDERLIST WHERE STATUS LIKE ? ORDER BY ORDER_DATE DESC